# DDD-Thoughts

./: .gitignore  CandyCode.sln  DDD-thoughts.sln  LICENSE  README.md
DDD-Ex1/: DDD-Ex1.csproj  StuartWilliams.CandyCo.xml
DDD-Ex1/SharedKernels/: UniversalProductCode.cs
DDD-Ex1/SharedKernels/Book/: BookIdType.cs
DDD-thoughts-test-example/: DDD-tests.cs  DDD-thoughts-test-example.csproj  UPC_Tests.cs
Scripts/: make-doc.ps1  uml-server.ps1
StuartWilliams.CandyCo/: StuartWilliams.CandyCo.SharedKernels.csproj  StuartWilliams.CandyCo.SharedKernels.xml  StuartWilliams.CandyCo.csproj  StuartWilliams.CandyCo.xml
StuartWilliams.CandyCo.Directory/: ICompanyManagement.cs  IDirectorySearch.cs  IPersonManagement.cs  StuartWilliams.CandyCo.Directory.csproj  StuartWilliams.CandyCo.Directory.xml
StuartWilliams.CandyCo.Directory/Enums/: DirectorySearchScopeKind.cs
StuartWilliams.CandyCo.Directory/Interfaces/: ICompanyManagement.cs  IDirectorySearch.cs  IDirectorySearchArguments.cs  IPersonManagement.cs
StuartWilliams.CandyCo.Inventory/: IInventoryManagement.cs  IInventorySearch.cs  StuartWilliams.CandyCo.Inventory.csproj  StuartWilliams.CandyCo.Inventory.xml
StuartWilliams.CandyCo.Inventory/Interfaces/: IInventoryManagement.cs  IInventorySearch.cs  IInventorySearchArguments.cs
StuartWilliams.CandyCo.Procurement/: IPurchaseOrderManagement.cs  IPurchaseOrderSearch.cs  StuartWilliams.CandyCo.Procurement.csproj  StuartWilliams.CandyCo.Procurement.xml
StuartWilliams.CandyCo.Procurement/Enums/: PurchaseOrderStatusKind.cs
StuartWilliams.CandyCo.Procurement/Interfaces/: IPurchaseOrderManagement.cs  IPurchaseOrderSearch.cs  IPurchaseOrderSearchArguments.cs
StuartWilliams.CandyCo.Procurement/Models/: ProductSearchArguments.cs  ProductSearchResult.cs
StuartWilliams.CandyCo.Sales/: ISalesOrderManagement.cs  ISalesOrderSearch.cs  StuartWilliams.CandyCo.Sales.csproj  StuartWilliams.CandyCo.Sales.xml
StuartWilliams.CandyCo.Sales/Interfaces/: ISalesOrderManagement.cs  ISalesOrderSearch.cs  ISalesOrderSearchArguments.cs
StuartWilliams.CandyCo.SharedKernels/: StuartWilliams.CandyCo.SharedKernels.csproj  StuartWilliams.CandyCo.SharedKernels.xml
StuartWilliams.CandyCo.SharedKernels/SharedKernels/Enums/: CompanyKind.cs  ContainerKind.cs  ContainerType.cs  ContentsKind.cs  InventoryChangeOperationKind.cs  InventoryStatusKind.cs  LocationKind.cs  LogisticsCenterKind.cs  OrderStatusKind.cs  PackagingUnitKind.cs  PersonKind.cs  PromotionKind.cs
StuartWilliams.CandyCo.SharedKernels/SharedKernels/Interfaces/: ICompany.cs  ICrud.cs  IEntity.cs  IGpsCoordinates.cs  IInventoryItem.cs  IInventoryItemHistory.cs  ILocation.cs  IMoney.cs  IPerson.cs  ISearchArgumentsBase.cs  ISearchBase.cs  IShipment.cs  IUniversalProductCode.cs
StuartWilliams.CandyCo.SharedKernels/SharedKernels/Lookups/: CurencyCodeList.cs
StuartWilliams.CandyCo.SharedKernels/SharedKernels/Models/: Company.cs  ErrorCode.cs  GpsCoordinates.cs  InventoryChangeItem.cs  InventoryChangeOrder.cs  InventoryTransferOrder.cs  Location.cs  Money.cs  Person.cs  UniversalProductCode.cs
StuartWilliams.CandyCo.Shipping/: IFreightManagment.cs  IFreightSearch.cs  StuartWilliams.CandyCo.Freight.csproj  StuartWilliams.CandyCo.Freight.xml
StuartWilliams.CandyCo.Shipping/Enums/: ShipperEventKind.cs
StuartWilliams.CandyCo.Shipping/Interfaces/: IFreightManagment.cs  IFreightSearch.cs  IFreightSearchArguments.cs
StuartWilliams.CandyCo.Shipping/Models/: ShipperReturnEventArgs.cs
StuartWilliams.CandyCo.Tests/: CandyCoError_Tests.cs  Company_Tests.cs  Currency_Tests.cs  InventoryChangeItem_Tests.cs  InventoryTransferOrder_Tests.cs  Location_Tests.cs  Money_Tests.cs  Person_Tests.cs  StuartWilliams.CandyCo.Tests.csproj  UPC_Tests.cs
StuartWilliams.CandyCo/Data/: Iso4217CurrencyCodes.csv
StuartWilliams.CandyCo/SharedKernels/Enums/: CompanyKind.cs  ContainerType.cs  InventoryChangeOperationKind.cs  InventoryStatusKind.cs  LocationKind.cs  LogisticsCenterKind.cs  PackagingUnitKind.cs  PersonKind.cs  PromotionKind.cs
StuartWilliams.CandyCo/SharedKernels/Interfaces/: ICompany.cs  IInventoryItem.cs  ILocation.cs  IMoney.cs  IPerson.cs  IUniversalProductCode.cs
StuartWilliams.CandyCo/SharedKernels/Lookups/: CurencyCodeList.cs
StuartWilliams.CandyCo/SharedKernels/Models/: Company.cs  CurrencyInfo.cs  GpsCoordinates.cs  Location.cs  Money.cs  Person.cs  UniversalProductCode.cs
